body{
    margin: 0;
    font-family: sans-serif;
}

*{
    box-sizing: border-box;
}
#table{
    width:100%;
    border-collapse: collapse;
}

.row{
    border-top:5px solid rgb(92, 90, 90);
    background-color: rgb(233 233 233);
}
.column-1{
    float: left;
    width:80%;
    height: 650px;
}

.column-2{
    float: left;
    width: 20%;
    height: 650px;
}

.btn-class{
    display: grid;
    justify-content: center;
    margin-top: 30px;
}

.btn-sub-class{
    width:15rem;
    padding:10px;
    background-color: #72c3dc;
    color:#ffff;
    border:none;
    box-shadow:0 5px #4e9db6;
    border-radius: 10px;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-sub-class:hover{
    box-shadow: none;
    border: 1px solid #72c3dc;
    background-color: #ffff;
    color:#72c3dc
}

.shuffle-btn{
    margin-top: 20px;
    margin-bottom: 20px;
}

#table td {
    padding:86px 15px;
    text-align: center;
    font-size: 30px;
    color:#ffff;
}

.heading{
    text-align: center;
    padding:10px;
    font-weight: bolder;
}

.bottom-text{
    text-align: center;
}

/*Mobile view*/
@media  (max-width:375px){

    .row{
        display: flex;
        flex-direction: column-reverse;
        background-color: #ffff;
        border:none;
    }
    .column-1,.column-2{
        width:100%;
        height: 0;
    }
    .column-1{
        padding:20px;
    }
    .column-2{
       height: 80px;
    }

    #table,#table tbody,#table tr,#table td{
        display: block;
        width: 100%;
    }

    #table td{
        padding: 10px;
        margin-bottom: 5px;
        font-size: 20px;
        color:black;
        background-color:  #ededed;;
    }

    .heading{
        background-color: black;
        color: #ffff;
    }
    .btn-class{
        margin-bottom: 20px;
        margin-top:0;
        display: block;
        text-align-last: center;
    }
    .btn-sub-class{
        width:5rem;
    }
.bottom-text{
    position: absolute;
    bottom: 10%;
    padding-left: 56px;
}
    
}
